DEBUG=True
SECRET_KEY=1234
DB_NAME=crm
DB_USER=crmuser
DB_PASSWORD=221
DB_HOST=localhost
DB_PORT=
EMAIL_HOST=admin@admin.com
EMAIL_HOST_USER=admin@admin.com
EMAIL_HOST_PASSWORD=admin
EMAIL_PORT=8888
DEFAULT_FROM_EMAIL=1
